* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

*,body,button,input,select,textarea {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

button,input,select,textarea {
    outline: 0
}

body,html {
    -webkit-overflow-scrolling: touch
}

body {
    padding: 0;
    margin: 0
}

footer,h1,h2,h3,h4,h5,header,main,nav,p,section,small {
    padding: 0;
    margin: 0;
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: inherit
}

li,ol,ul {
    padding: 0;
    margin: 0;
    list-style: none
}

audio,canvas,progress,video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],template {
    display: none
}

a {
    background: 0 0;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(255,255,255,0)
}

a:active,a:hover {
    outline: 0;
    text-decoration: underline
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

pre {
    overflow: auto
}

code,pre {
    font-family: monospace,monospace
}

button,input,optgroup,textarea {
    color: inherit;
    font-size: inherit;
    margin: 0;
    padding: 0;
    font-family: Graphik Web,Helvetica Neue,Helvetica,Arial,Tahoma,sans-serif;
    -webkit-tap-highlight-color: rgba(255,255,255,0)
}

input[type=email],input[type=password],input[type=text] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

fieldset {
    border: none;
    margin: 0;
    padding: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset],input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input[type=checkbox],input[type=radio] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    display: none
}

textarea {
    overflow: auto
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

a:active,a:focus,button::-moz-focus-inner,input[type=button]::-moz-focus-inner,input[type=file]>input[type=button]::-moz-focus-inner,input[type=reset]::-moz-focus-inner,input[type=submit]::-moz-focus-inner,select::-moz-focus-inner {
    border-color: transparent;
    outline: 0
}

input::-webkit-contacts-auto-fill-button {
    display: none!important
}

select::-ms-expand {
    display: none
}

select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000
}

select:focus::-ms-value {
    background: inherit
}

button::-moz-focus-inner {
    border: 0
}

::-ms-clear {
    display: none
}

::-webkit-input-placeholder {
    color: rgba(52,53,65,.6)
}

::-moz-placeholder {
    color: rgba(52,53,65,.6)
}

:-ms-input-placeholder {
    color: rgba(52,53,65,.6)
}

:-moz-placeholder {
    color: rgba(52,53,65,.6)
}

html {
    font-family: Rubik,Helvetica Neue,Helvetica,Arial,Tahoma,sans-serif !important;
    font-size: 14px;
    scroll-behavior: smooth
}

@media (min-width: 768px) {
    html {
        font-size:15px
    }
}

@media (min-width: 992px) {
    html {
        font-size:16px
    }
}

body {
    font-size: 1.0625rem;
    line-height: 1.5;
    color: #343541;
    overflow-y: scroll;
    cursor: default
}

.header {
    background: #fff;
    border-bottom: 1px solid rgba(0,0,0,.08);
    padding: 1rem 0;
    font-size: 1rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    -webkit-box-shadow: 0 1px 9px transparent;
    box-shadow: 0 1px 9px transparent;
    -webkit-transition: .6s box-shadow,.6s background-color,.6s color;
    transition: .6s box-shadow,.6s background-color,.6s color
}

.header.header-sticky {
    position: fixed;
    background-color: #fff;
    color: #343541;
    -webkit-box-shadow: 0 1px 9px rgba(0,0,0,.05);
    box-shadow: 0 1px 9px rgba(0,0,0,.05);
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: .3s transform,.3s opacity;
    transition: .3s transform,.3s opacity
}

body.sticky .header.header-sticky {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
}

@media (max-width: 767.98px) {
    .header.header-sticky {
        display:none
    }
}

.header-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    z-index: 3;
    right: 0;
    position: absolute;
    top: 100%;
    margin-top: .5rem;
    font-size: 14px;
    -webkit-box-shadow: 0 4px 8px 0 rgba(18,74,138,.24);
    box-shadow: 0 4px 8px 0 rgba(18,74,138,.24)
}

@media (min-width: 768px) {
    .header-nav {
        -webkit-box-orient:horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-shadow: none;
        box-shadow: none;
        position: relative;
        margin-top: 0
    }
}

@media (max-width: 767.98px) {
    .header-nav {
        background-color:#fff
    }

    .header-nav a {
        padding: .75rem 2rem
    }
}

.header-nav a:not(.btn) {
    opacity: .8;
    color: inherit
}

.header-nav a:not(.btn):hover {
    text-decoration: none
}

.header-nav a:not(.btn).active {
    color: #343541
}

@media (min-width: 768px) {
    .header-nav a+a {
        margin-left:1rem
    }
}

.header-menu-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    margin-left: auto;
    cursor: pointer
}

@media (min-width: 768px) {
    .header-menu-btn {
        display:none;
        opacity: 0
    }
}

.section {
    overflow: hidden;
    padding-top: 4rem;
    padding-bottom: 4rem
}

.section-title {
    margin: 0 0 2rem
}

.section-description {
    color: rgba(52,53,65,.6);
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.125rem;
    line-height: 1.5
}

.page {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    outline: 1px solid red;
    min-height: 100vh
}

.main {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-top: 4rem
}

.footer {
    text-align: center;
    color: rgba(52,53,65,.6);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: .875rem;
    padding: 2rem 0
}

.footer p {
    margin: 0
}

.footer p a {
    text-decoration: underline
}

.footer p a:hover {
    text-decoration: none
}

.footer a {
    color: inherit
}

.footer a+a {
    margin-left: 1rem
}

.logo {
    font-family: Quicksand,sans-serif;
    font-size: 1.4375rem;
    font-weight: 700;
    color: inherit;
    -webkit-transition: .3s opacity;
    transition: .3s opacity;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 1;
    position: relative
}

.logo:hover {
    opacity: .8;
    text-decoration: none
}

.logo em {
    font-weight: 400;
    font-style: italic;
    opacity: .64;
    position: absolute;
    top: 80%;
    left: 80%;
    line-height: 1;
    font-size: .75rem;
    font-family: Rubik,Helvetica Neue,Helvetica,Arial,Tahoma,sans-serif;
    white-space: nowrap;
    -webkit-transform: rotate(-4deg);
    transform: rotate(-4deg)
}

.logo img {
    height: 2rem;
    margin-right: .5rem
}

.welcome {
    padding: 7rem 0 3rem;
    margin-top: -4rem;
    background: radial-gradient(rgba(248,250,252,.96) 80%,#f8fafc 100%),url(../img/tabler-bg.svg) repeat center/1400px
}

@media (min-width: 992px) {
    .welcome {
        padding:13rem 0 9rem
    }
}

.welcome-title {
    color: inherit
}

.welcome-title {
    font-size: 22px
}

@media screen and (min-width: 576px) {
    .welcome-title {
        font-size:calc(22px + 22 * (100vw - 576px)/ 704)
    }
}

@media screen and (min-width: 1280px) {
    .welcome-title {
        font-size:44px
    }
}

.welcome-description {
    opacity: .8;
    margin: 2rem 0 0
}

.welcome-description {
    font-size: 16px
}

@media screen and (min-width: 576px) {
    .welcome-description {
        font-size:calc(16px + 8 * (100vw - 576px)/ 704)
    }
}

@media screen and (min-width: 1280px) {
    .welcome-description {
        font-size:24px
    }
}

.welcome-emails {
    background: #f8fafc;
    position: relative
}

.welcome-emails:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 65%;
    bottom: 0;
    background: url(/img/emails/welcome.png) no-repeat left bottom/auto 100%
}

@media (min-width: 768px) {
    .welcome-emails:before {
        left:55%
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (min--moz-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx) {
    .welcome-emails:before {
        background-image:url(/img/emails/welcome@2x.png)
    }
}

.welcome-blue {
    background: #3174CE ;
}

.welcome-image {
    margin-bottom: -50rem;
    margin-top: -8rem;
    margin-left: 3rem!important;
    position: relative
}

.welcome-image img {
    border: 1px solid rgba(0,0,0,.04);
    border-radius: 2px;
    position: relative;
    z-index: 1
}

.welcome-image-2 {
    margin: 0!important
}

@media (min-width: 992px) {
    .welcome-image-2 {
        margin-top:-3rem;
        margin-bottom: -3rem;
        margin-left: 0!important
    }
}

.image-label {
    position: absolute;
    width: 1px;
    height: 1px;
    opacity: .5;
    -webkit-transition: .3s opacity;
    transition: .3s opacity;
    z-index: 2
}

.image-label:hover {
    opacity: 1
}

.image-label span {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    font-family: "Indie Flower",cursive;
    color: #fff;
    font-size: 1.125rem;
    width: 15rem;
    text-align: right;
    line-height: 1.1;
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
    -webkit-transform-origin: top right;
    transform-origin: top right;
    padding-right: 5rem;
    margin-top: -13px;
    padding-top: 5px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: url(../img/arrow.svg) no-repeat right top/70px
}

.image-label-right span {
    padding-left: 5rem;
    padding-right: 0;
    right: auto;
    left: 0;
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-transform: rotate(6deg);
    transform: rotate(6deg);
    text-align: left;
    background: url(../img/arrow-left.svg) no-repeat left top/70px
}

.image-label-bottom span {
    top: auto;
    bottom: 0;
    -webkit-transform-origin: bottom right;
    transform-origin: bottom right;
    -webkit-transform: rotate(8deg);
    transform: rotate(8deg);
    margin-top: 0;
    margin-bottom: -8px;
    padding-right: 4.5rem;
    background: url(../img/arrow-bottom.svg) no-repeat bottom right/60px
}

.gallery-item {
    display: block;
    position: relative;
    background: #fff;
    width: calc(25% - 18px);
    float: left;
    margin: 0 24px 24px 0;
    border-radius: 2px
}

.gallery-item:hover:before {
    opacity: 1
}

.gallery-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background: rgba(28,126,214,.64) url(/img/eye.gif) no-repeat center/45px;
    border-radius: 2px;
    opacity: 0;
    -webkit-transition: .3s opacity;
    transition: .3s opacity;
    color: #fff
}

.gallery-item:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid rgba(0,0,0,.05);
    z-index: 2;
    border-radius: 2px
}

.gallery-image {
    max-width: 100%;
    display: block;
    border-radius: 2px
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 1rem;
    padding-left: 1rem
}

@media (min-width: 576px) {
    .container {
        max-width:540px
    }
}

@media (min-width: 768px) {
    .container {
        max-width:720px
    }
}

@media (min-width: 992px) {
    .container {
        max-width:960px
    }
}

@media (min-width: 1280px) {
    .container {
        max-width:1200px
    }
}

@media (min-width: 576px) {
    .container-md {
        max-width:540px
    }
}

@media (min-width: 768px) {
    .container-md {
        max-width:720px
    }
}

@media (min-width: 576px) {
    .container-lg {
        max-width:540px
    }
}

@media (min-width: 768px) {
    .container-lg {
        max-width:720px
    }
}

@media (min-width: 992px) {
    .container-lg {
        max-width:960px
    }
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -1rem;
    margin-left: -1rem
}

.col,.col-10,.col-12,.col-7,.col-lg-12,.col-lg-5,.col-lg-6,.col-lg-7,.col-md-5,.col-md-6,.col-md-8,.col-sm-10,.col-sm-6,.col-xl-5,.col-xl-6,.col-xl-7 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 1rem;
    padding-left: 1rem
}

.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%
}

.col-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.33333333%;
    flex: 0 0 58.33333333%;
    max-width: 58.33333333%
}

.col-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333333%;
    flex: 0 0 83.33333333%;
    max-width: 83.33333333%
}

.col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
}

@media (min-width: 576px) {
    .col-sm-6 {
        -webkit-box-flex:0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-sm-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 83.33333333%;
        flex: 0 0 83.33333333%;
        max-width: 83.33333333%
    }
}

@media (min-width: 768px) {
    .col-md-5 {
        -webkit-box-flex:0;
        -ms-flex: 0 0 41.66666667%;
        flex: 0 0 41.66666667%;
        max-width: 41.66666667%
    }

    .col-md-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-md-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 66.66666667%;
        flex: 0 0 66.66666667%;
        max-width: 66.66666667%
    }
}

@media (min-width: 992px) {
    .col-lg-5 {
        -webkit-box-flex:0;
        -ms-flex: 0 0 41.66666667%;
        flex: 0 0 41.66666667%;
        max-width: 41.66666667%
    }

    .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-lg-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 58.33333333%;
        flex: 0 0 58.33333333%;
        max-width: 58.33333333%
    }

    .col-lg-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width: 1280px) {
    .col-xl-5 {
        -webkit-box-flex:0;
        -ms-flex: 0 0 41.66666667%;
        flex: 0 0 41.66666667%;
        max-width: 41.66666667%
    }

    .col-xl-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-xl-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 58.33333333%;
        flex: 0 0 58.33333333%;
        max-width: 58.33333333%
    }
}

.m-0 {
    margin: 0!important
}

.mb-0 {
    margin-bottom: 0!important
}

.mb-1 {
    margin-bottom: .5rem!important
}

.mt-2 {
    margin-top: 1rem!important
}

.mr-2 {
    margin-right: 1rem!important
}

.mb-2 {
    margin-bottom: 1rem!important
}

.ml-2 {
    margin-left: 1rem!important
}

.mb-3 {
    margin-bottom: 1.5rem!important
}

.mt-4 {
    margin-top: 2rem!important
}

.mb-4 {
    margin-bottom: 2rem!important
}

.mt-5 {
    margin-top: 3rem!important
}

.mb-5 {
    margin-bottom: 3rem!important
}

.mb-6 {
    margin-bottom: 4rem!important
}

.p-1 {
    padding: .5rem!important
}

.pt-6 {
    padding-top: 4rem!important
}

.pr-7 {
    padding-right: 6rem!important
}

.ml-auto {
    margin-left: auto!important
}

@media (min-width: 768px) {
    .mt-md-0 {
        margin-top:0!important
    }

    .mb-md-0 {
        margin-bottom: 0!important
    }

    .pr-md-5 {
        padding-right: 3rem!important
    }

    .py-md-6 {
        padding-top: 4rem!important
    }

    .py-md-6 {
        padding-bottom: 4rem!important
    }

    .pr-md-7 {
        padding-right: 6rem!important
    }

    .mt-md-n5 {
        margin-top: -3rem!important
    }
}

@media (min-width: 992px) {
    .mb-lg-0 {
        margin-bottom:0!important
    }

    .pt-lg-0,.py-lg-0 {
        padding-top: 0!important
    }

    .py-lg-0 {
        padding-bottom: 0!important
    }

    .pr-lg-5 {
        padding-right: 3rem!important
    }

    .mt-lg-n7 {
        margin-top: -6rem!important
    }
}

@media (min-width: 1280px) {
    .mb-xl-4 {
        margin-bottom:2rem!important
    }
}

.justify-content-center {
    -webkit-box-pack: center!important;
    -ms-flex-pack: center!important;
    justify-content: center!important
}

.justify-content-between {
    -webkit-box-pack: justify!important;
    -ms-flex-pack: justify!important;
    justify-content: space-between!important
}

.align-items-center {
    -webkit-box-align: center!important;
    -ms-flex-align: center!important;
    align-items: center!important
}

.d-none {
    display: none!important
}

.d-flex {
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important
}

@media (min-width: 768px) {
    .d-md-block {
        display:block!important
    }
}

@media (min-width: 992px) {
    .d-lg-block {
        display:block!important
    }
}

@media (min-width: 1280px) {
    .d-xl-block {
        display:block!important
    }
}

@media (min-width: 1680px) {
    .d-xxl-block {
        display:block!important
    }
}

.h1,.h2,.h3,.h4,.h5,h1,h2,h3,h4,h5 {

    line-height: 1.25;
    margin: 0 0 .25em
}

.h1 a,.h2 a,.h3 a,.h4 a,.h5 a,h1 a,h2 a,h3 a,h4 a,h5 a {
    color: inherit
}

.h1,h1 {
    font-size: 3rem;
    letter-spacing: -.02em;
    color: #1d1f2c
}

.h2,h2 {
    font-size: 2.0625rem;
    letter-spacing: -.02em;
    color: #1d1f2c
}

.h3,h3 {
    font-size: 1.6875rem
}

.h4,h4 {
    font-size: 1.4375rem
}

.h5,h5 {
    font-size: 1.125rem
}

p {
    margin: 0 0 1em
}


hr {
    border: 0;
    border-bottom: 1px solid rgba(0,0,0,.08);
    margin: 2em auto;
    max-width: 8rem;
    height: 0
}

a {
    color: #1c7ed6;
    text-decoration: none
}

a:hover {
    text-decoration: underline
}

img {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

ol,ul {
    padding-left: 1.5rem
}

ol li,ul li {
    list-style: none;
}

ol li {
    list-style: decimal
}

blockquote {
    font-size: 1.4375rem;
    font-style: italic;
    line-height: 1.5;
    max-width: 40rem;
    margin: 0 auto;
    border:none;
}

blockquote p {
    margin-bottom: 0
}

cite {
    display: block;
    font-style: normal;
    font-size: 1rem;
    margin: 1rem 0 0;
    color: rgba(52,53,65,.8)
}

table {
    width: 100%
}

table td,table th {
    border: 1px solid rgba(0,0,0,.08);
    padding: 1rem
}

table th {
    text-align: left;
    font-weight: 500
}

pre {
    padding: 1rem;
    border-radius: 2px;
    margin: 0 0 1rem;
    background: #f8fafc;
    color: rgba(52,53,65,.8)
}

code,pre {
    font-size: 85%;
    line-height: 1.25
}

code {
    background: #fcf2f2;
    border-radius: .1rem;
    color: #d73e48;
    padding: .1rem .2rem
}

.typo {
    font-size: 1rem;
    line-height: 1.8;
    scroll-behavior: smooth
}

@media (min-width: 768px) {
    .typo {
        font-size:1.125rem
    }
}

.typo>h1,.typo>h2,.typo>h3,.typo>h4,.typo>h5 {

    margin: 1.5em 0 .5em
}

.typo>h1:before,.typo>h2:before,.typo>h3:before,.typo>h4:before,.typo>h5:before {
    display: block;
    height: 2rem;
    margin-top: -2rem;
    visibility: hidden;
    content: ""
}

.typo>h1 {
    font-size: 1.75em
}

.typo>h2 {
    font-size: 1.5em
}

.typo>h3 {
    font-size: 1.3125em
}

.typo>h4 {
    font-size: 1.125em
}

.typo>h5 {
    font-size: 1em
}

.typo>ol,.typo>ul {
    margin: 0 0 1.5em
}

.typo>ul li {
    list-style-type: disc
}

.typo>ol li {
    list-style-type: decimal
}

.typo>blockquote {
    margin: 2em 0
}

.typo>p {
    margin: 0 0 1.5em
}

.typo>p img:only-child {
    display: block;
    border-radius: 2px;
    margin: 0 auto
}

.typo img {
    max-width: 100%
}

.avatar {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    padding: .25rem;
    border: 1px solid rgba(0,0,0,.08);
    background: #fff
}

.preview {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.preview-image {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    border: 0!important
}

.card {
    background: #fff;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 0 1px rgba(0,0,0,.05),0 1px 1px rgba(0,0,0,.01);
    box-shadow: 0 1px 0 1px rgba(0,0,0,.05),0 1px 1px rgba(0,0,0,.01);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}
.nav-link {
    display: inline !important;
    padding: 0 !important;
}
a.card {
    text-decoration: none
}

input:-webkit-autofill,input:-webkit-autofill:active,input:-webkit-autofill:focus,input:-webkit-autofill:hover {
    -webkit-box-shadow: 0 0 0 30px #fff inset
}

.form-input {
    font-family: inherit;
    border: 1px solid rgba(0,0,0,.08);
    border-radius: 2px;
    font-size: 1rem;
    padding: .75rem 1rem;
    line-height: 1.2
}

.device-macbook-pro .device-frame {
    background: #0d0d0d;
    border-radius: 20px;
    -webkit-box-shadow: inset 0 0 0 2px #c8cacb;
    box-shadow: inset 0 0 0 2px #c8cacb;
    margin: 0 6%;
    padding: 3.5% 3.5% 5%;
    position: relative
}

.device-macbook-pro .device-power {
    background: #e2e3e4;
    border: solid #d5d6d8;
    border-radius: 2px 2px 0 0;
    border-width: 2px 4px 0 4px;
    height: 14px;
    margin-top: -8px;
    position: relative;
    z-index: 9
}

.device-macbook-pro .device-power::after,.device-macbook-pro .device-power::before {
    content: "";
    position: absolute
}

.device-macbook-pro .device-power::after {
    background: #d5d6d8;
    border-radius: 0 0 10px 10px;
    -webkit-box-shadow: inset 0 0 4px 2px #babdbf;
    box-shadow: inset 0 0 4px 2px #babdbf;
    height: 10px;
    left: 50%;
    margin-left: -60px;
    top: -2px;
    width: 100px
}

.device-macbook-pro .device-power::before {
    background: #a0a3a7;
    border-radius: 0 0 180px 180px/0 0 12px 12px;
    -webkit-box-shadow: inset 0 -2px 6px 0 #474a4d;
    box-shadow: inset 0 -2px 6px 0 #474a4d;
    height: 12px;
    left: -4px;
    right: -4px;
    margin: 0 auto;
    top: 10px
}

.device-macbook-pro.device-spacegray .device-frame {
    -webkit-box-shadow: inset 0 0 0 2px #767a7d;
    box-shadow: inset 0 0 0 2px #767a7d
}

.device-macbook-pro.device-spacegray .device-power {
    background: #909496;
    border-color: #767a7d
}

.device-macbook-pro.device-spacegray .device-power::after {
    background: #83878a;
    -webkit-box-shadow: inset 0 0 4px 2px #6a6d70;
    box-shadow: inset 0 0 4px 2px #6a6d70
}

.device-macbook-pro.device-spacegray .device-power::before {
    background: #515456;
    -webkit-box-shadow: inset 0 -2px 6px 0 #000;
    box-shadow: inset 0 -2px 6px 0 #000
}

.countrybar {
    background: #fff;
    font-size: 1rem;
    padding: 1rem 0;
    color: rgba(52,53,65,.8);
    border-bottom: 1px solid rgba(0,0,0,.08)
}

.btn {
    display: inline-block;
   
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    font-family: inherit;
    
    line-height: 1.2;
    padding: .75rem 1.5rem;
    border-radius: 2px;
    border: 1px solid transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: .3s opacity,.3s background-color;
    transition: .3s opacity,.3s background-color
}

.btn:hover {
    text-decoration: none;
    opacity: .9
}

.btn-green {
    background-color: #5eba00
}

.btn-green:hover {
    background-color: #56ab00
}

.btn-white {
    background-color: #fff;
    color: rgba(52,53,65,.8)
}

.btn-white:hover {
    background-color: #f2f2f2
}

.btn-secondary {
    background-color: #fff;
    color: rgba(52,53,65,.6);
    border-color: rgba(0,0,0,.08)
}

.btn-secondary:hover {
    background-color: #f2f2f2
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000
}

.modal {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: .6s opacity,.6s 0s visibility;
    transition: .6s opacity,.6s 0s visibility;
    opacity: 1;
    visibility: visible
}

.modal.hidden {
    opacity: 0;
    visibility: hidden
}

.bg-light {
    background-color: #ffffff !important;
}

.text-inherit {
    color: inherit
}

.text-muted {
    color: rgba(52,53,65,.6)
}

.text-white {
    color: #fff
}

.text-center {
    text-align: center
}

@media (min-width: 992px) {
    .text-lg-right {
        text-align:right
    }

    .text-lg-left {
        text-align: left
    }
}

.img-responsive {
    max-width: 100%
}

.img-feature {
    max-width: 10rem
}

.rounded {
    border-radius: 2px
}

.icon svg {
    height: 1.75rem;
    width: 1.75rem
}

.icon-gray {
    fill: rgba(52,53,65,.4)
}

.position-relative {
    position: relative!important
}

.hidden {
    display: none!important
}

#baguetteBox-overlay {
    display: none;
    opacity: 0;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000000;
    background-color: #222;
    background-color: rgba(0,0,0,.8);
    -webkit-transition: opacity .5s ease;
    transition: opacity .5s ease
}

#baguetteBox-overlay.visible {
    opacity: 1
}

#baguetteBox-overlay .full-image {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center
}

#baguetteBox-overlay .full-image figure {
    display: inline;
    margin: 0;
    height: 100%
}

#baguetteBox-overlay .full-image img {
    display: inline-block;
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 100%;
    vertical-align: middle;
    -webkit-box-shadow: 0 0 8px rgba(0,0,0,.6);
    box-shadow: 0 0 8px rgba(0,0,0,.6)
}

#baguetteBox-overlay .full-image figcaption {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    line-height: 1.8;
    white-space: normal;
    color: #ccc;
    background-color: #000;
    background-color: rgba(0,0,0,.6);
    font-family: sans-serif
}

#baguetteBox-overlay .full-image:before {
    content: "";
    display: inline-block;
    height: 50%;
    width: 1px;
    margin-right: -1px
}

#baguetteBox-slider {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    white-space: nowrap;
    -webkit-transition: left .4s ease,-webkit-transform .4s ease;
    transition: left .4s ease,-webkit-transform .4s ease;
    transition: left .4s ease,transform .4s ease;
    transition: left .4s ease,transform .4s ease,-webkit-transform .4s ease
}

@-webkit-keyframes bounceFromRight {
    0% {
        margin-left: 0
    }

    50% {
        margin-left: -30px
    }

    100% {
        margin-left: 0
    }
}

@keyframes bounceFromRight {
    0% {
        margin-left: 0
    }

    50% {
        margin-left: -30px
    }

    100% {
        margin-left: 0
    }
}

@-webkit-keyframes bounceFromLeft {
    0% {
        margin-left: 0
    }

    50% {
        margin-left: 30px
    }

    100% {
        margin-left: 0
    }
}

@keyframes bounceFromLeft {
    0% {
        margin-left: 0
    }

    50% {
        margin-left: 30px
    }

    100% {
        margin-left: 0
    }
}

.baguetteBox-button#next-button,.baguetteBox-button#previous-button {
    top: 50%;
    top: calc(50% - 30px);
    width: 44px;
    height: 60px
}

.baguetteBox-button {
    position: absolute;
    cursor: pointer;
    outline: 0;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 15%;
    background-color: #323232;
    background-color: rgba(50,50,50,.5);
    color: #ddd;
    font: 1.6em sans-serif;
    -webkit-transition: background-color .4s ease;
    transition: background-color .4s ease
}

.baguetteBox-button:focus,.baguetteBox-button:hover {
    background-color: rgba(50,50,50,.9)
}

.baguetteBox-button#next-button {
    right: 2%
}

.baguetteBox-button#previous-button {
    left: 2%
}

.baguetteBox-button#close-button {
    top: 20px;
    right: 2%;
    right: calc(2% + 6px);
    width: 30px;
    height: 30px
}

.baguetteBox-button svg {
    position: absolute;
    left: 0;
    top: 0
}

.baguetteBox-spinner {
    width: 40px;
    height: 40px;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: -20px
}

.baguetteBox-double-bounce1,.baguetteBox-double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff;
    opacity: .6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: bounce 2s infinite ease-in-out;
    animation: bounce 2s infinite ease-in-out
}

.baguetteBox-double-bounce2 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s
}

@-webkit-keyframes bounce {
    0%,100% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes bounce {
    0%,100% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

.lb-loader,.lightbox {
    text-align: center;
    line-height: 0
}

.lb-dataContainer:after,.lb-outerContainer:after {
    content: "";
    clear: both
}

html.lb-disable-scrolling {
    overflow: hidden;
    position: fixed;
    height: 100vh;
    width: 100vw
}

.lightboxOverlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    background: rgba(0,0,0,.5);
    -webkit-backdrop-filter: blur(2px);
    display: none
}

.lightbox {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 10000;
    font-weight: 400
}

.lightbox .lb-image {
    display: block;
    height: auto;
    max-width: inherit;
    max-height: none;
    border-radius: 3px
}

.lightbox a img {
    border: none
}

.lb-outerContainer {
    position: relative;
    width: 250px;
    height: 250px;
    margin: 0 auto;
    border-radius: 4px;
    background-color: #fff
}

.lb-loader,.lb-nav {
    position: absolute;
    left: 0
}

.lb-outerContainer:after {
    display: table
}

.lb-loader {
    top: 43%;
    height: 25%;
    width: 100%
}

.lb-cancel {
    display: block;
    width: 32px;
    height: 32px;
    margin: 0 auto
}

.lb-nav {
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 10
}

.lb-container>.nav {
    left: 0
}

.lb-nav a {
    outline: 0;
    background-image: url(data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)
}

.lb-next,.lb-prev {
    height: 100%;
    cursor: pointer;
    display: block
}

.lb-nav a.lb-prev {
    width: 34%;
    left: 0;
    float: left;
    opacity: 0;
    -webkit-transition: opacity .6s;
    transition: opacity .6s
}

.lb-nav a.lb-prev:hover {
    opacity: 1
}

.lb-nav a.lb-next {
    width: 64%;
    right: 0;
    float: right;
    opacity: 0;
    -webkit-transition: opacity .6s;
    transition: opacity .6s
}

.lb-nav a.lb-next:hover {
    opacity: 1
}

.lb-dataContainer {
    margin: 0 auto;
    padding-top: 5px;
    width: 100%;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px
}

.lb-dataContainer:after {
    display: table
}

.lb-data {
    padding: 0 4px;
    color: #ccc
}

.lb-data .lb-details {
    width: 85%;
    float: left;
    text-align: left;
    line-height: 1.1em
}

.lb-data .lb-caption {
    font-size: 13px;
    font-weight: 700;
    line-height: 1em
}

.lb-data .lb-caption a {
    color: #4ae
}

.lb-data .lb-number {
    display: block;
    clear: left;
    padding-bottom: 1em;
    font-size: 12px;
    color: #999
}

.lb-data .lb-close {
    display: block;
    float: right;
    width: 30px;
    height: 30px;
    text-align: right;
    outline: 0;
    opacity: .7;
    -webkit-transition: opacity .2s;
    transition: opacity .2s
}

.lb-data .lb-close:hover {
    cursor: pointer;
    opacity: 1
}

/* customize */
.nav-link{ 
    font-size: 16px;
    font-weight: bold !important;
    line-height: 24px;
    position: relative;
    font-weight: 400;
    display: flex;
    align-items: center;
    color: #262b33;
    padding: 0 16px;
    height: 80px;
    transition: color .15s;
}
.download-icon-feature{
    font-size: 40px;
    color: #0C98F9;
}

.nav-link:hover{
    color: #1976d2 !important;
}
.back-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    display: none;
    background-color:  #1976d2 ;
    padding: 8px;
    
}
.back-to-top i{
    font-size: 25px;
}


.welcome-image img{
    border:3px solid #BDBDC2 !important;
}

.img-resume{
    border:1px solid #BDBDC2 !important;
}
.content_icon_resume svg{
    height: 2.5rem; width: 2.5rem;
    fill: rgb(0, 153, 255);
}



.card-img-top {
	width: 100%;
	height: auto;
	max-height: 400px;
	object-fit: scale-down;
}
.resume-premium::before{
/* before */
	right: 100%;
    bottom: 0;
    border-width: 0 0 12px 12px;
	position: absolute;
	border-color: transparent transparent #5462FB transparent;
	content: "";
	width: 0;
	height: 0;
	border-style: solid;
	z-index: 0;
}

.resume-premium{
	list-style: none outside;
	text-transform: capitalize;
	font-weight: 400;
	letter-spacing: 1px;
	line-height: 1;
    z-index: 9;
    
	white-space: normal;
	font-family: 'Lato', sans-serif;
	padding: 5px 10px;
	box-sizing: border-box;
    position: absolute;
	margin-top: 15px;
	background: #5462FB;
	color: #ffffff;
	font-size: 16px;
} 
.resume-premium::after{
	/* before */
	border-color: transparent #5462FB transparent transparent;
	right: 100%;
    top: 0;
    border-width: 0 12px 12px 0;
	position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    z-index: 0;
}

.list_teamplate .card {
	box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    margin: 0 auto;
    cursor: pointer;
    margin-top: 10px;
	transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
	border-radius: 4px;
    overflow: hidden;
    text-emphasis: right;
}

.list_teamplate .card:hover {
	border: 3px solid #467FCF;
}

.list_teamplate .card {
	width: 20rem;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    margin: 0;
    padding: 1.5rem 1.5rem;
    position: relative;
}
.more-template{
    text-transform: uppercase;
    margin-top:40px;
    font-weight: bold;
}
.purchase_code span {
	font-size: 14px;
}
@media (min-width: 768px){
.col-md-4 {
    -ms-flex: 0 0 33.33333333%;
    flex: 0 0 33.33333333%;
    max-width: 33.33333333%;
}
}
.col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
}
  .categories-link:hover {
    background-color: #316CBE;
    color: #fff;
}
  .categories-item {
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 10px;
}
.categories-link {
    background-color: #e7eff3;
    border-radius: 4px;
    color: #576274;
    display: block;
    font-size: .8125rem;
    font-weight: 600;
    padding: 10px 20px;
    text-decoration: none !important;
    -webkit-transition: all .2s;
    transition: all .2s;
}

.categories-link-isCurrent{
    background-color: #316CBE;
    color: #fff;
}
.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #316CBE;
    border-color: #316CBE;
}