      body{
      margin 0 auto !important;
      -webkit-print-color-adjust:exact; color-adjust: exact;
      }
      .btn_print{
      padding:10px;
      background-color:#ffff;
      }
      .input-group-btn{
      margin-right: 5px;
      }
      #exportpdf{
      }
      @page  {
      size: A4;
      margin: 0;
      }
      @media  print {
      html, body {
      width: 210mm;
      /* margin: 0px auto; */
      /* height: 297mm; */
      }
      .btn_print { display: none; }
      }
      body {font-family: 'Roboto', sans-serif !important;max-width: 210mm;min-height: 290mm;height:auto;margin: 20px auto;background: #fff;box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);} 
                 #rb-layout {
  width: 100%;
  max-width: 210mm;
  padding: 0;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  
}

#rb-main{
font-family: 'Open Sans',sans-serif;
font-size: 14px;line-height: 24px;
display: flex;
flex-wrap: nowrap;
padding: 20px;
background-color: #ffff;
}

#rb-left .rb-block{
margin-bottom: 30px
}

#rb-left {
  width: 28%;
  padding:10px 5px;
  padding-left: 20px;
}
#rb-content {
  width: 72%;
  background: #fff;
  padding-right: 40px;
}

#rb-content-top{	
color: #000;
background:#ffff;
padding: 15px;
padding-top: 30px;
}
#rb-content-top .rb-block {
    position: relative;
    padding: 5px 10px;
    display: flex;
}
#rb-content-top .rb-block  img{
    width:80px;
    border-radius: 5%;
}

#rb-content .rb-block {
  position: relative;
  padding: 5px 10px;
}
#rb-left .rb-box-content {
padding-bottom: 0;
margin:0;
}
.skill{
margin-top: 15px
}

#rb-content-top h1{
font-size: 32px;	
margin:0;
color:#1182b2;
padding-top: 0px;
padding-left: 20px;
line-height: normal;
text-transform: capitalize;
font-weight: 800;
}
#rb-content-top .job_position{
    font-size: 22px;
    color: #333;
    font-weight: 500;	

}
#rb-content-top h1 span{
display:block
}


.box-name p{		
  overflow: hidden;
}
.box-name{		
overflow: hidden;
background: #2f3a40;
}
#rb-content p{
margin-bottom: 5px
}
#rb-left .h3{
    font-size: 18px;
  font-weight: bold;
  margin-top: 0;
  text-transform: uppercase;
}
#rb-content .head{
  font-size: 18px;
  color: #2f3a40;
  padding-bottom: 5px;
  /* border-bottom: 2px solid #9B9C8F; */
  font-weight: bold;
  margin-top: 0;
  text-transform: uppercase;
}


#rb-content h3{
  font-weight:bold;font-size: 14px;line-height:30px;margin-bottom: 10px;color: #333;
}


#rb-content span[contenteditable]{
display: inline-block;
padding-right: 15px;
padding-left: 15px;
}

#rb-left .h3:first-child{
margin-top: 0
}
.rb-box-content{
margin-bottom: 25px;
padding-left: 15px;
position: relative;
}

#rb-box-ava{	
text-align:center;padding:2px;margin-bottom: 10px; auto;
}
#rb-box-ava img{
padding: 0;
border:0;
width: 150px;
height: 150px;

}
.bar-exp span {
  display:block;
  height: 8px;
  background: #d9d9d9;
}
.bar-exp{
background: #2f3a40;
border: solid 2px white;
  margin-bottom: 12px;
}
.icoweb label{
display: block;
color:#627e88;
}
.icoweb span{
display: block;
}

.box-contact{
font-size: 13px;
padding-top:0px;
}

.icoweb i.fa{
  width: 20px;
  height: 20px;
  background-color:#ffff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  display: inline-block;
  text-align: center;
  font-size: 13px;
  line-height: 20px;
  color: #2f3a40!important;
  margin-right: 10px;
  margin-top: 3px;float:left
}
.head i{
  font-size: 25px;
  margin-right: 10px;
}

#rb-content span.exp-date {
  float: right;
}
.icon_fa{
text-align: center;
}
.icon_fa i.fa{
font-size: 20px;
border: solid 1px #ffffff;
border-radius: 50%;
padding: 5px;
width: 20px;
color: white;
background: #ffffff;
margin-bottom: 5px;
}
p.head i.fa{float:left}
.rb-skillrate-value[value="1"]{width:20%}
 .rb-skillrate-value[value="2"]{width:40%}
 .rb-skillrate-value[value="3"]{width:60%}
 .rb-skillrate-value[value="4"]{width:80%}
 .rb-skillrate-value[value="5"]{width:100%}